# GargaraLauncher

./: .gitignore  DownloadDependency.java  LICENSE  Launch.bat  README.md  build_setup.ps1  pom.xml  setup.iss
.agents/: AGENTS.md
scripts/: Extractor.java  GenerateServersDat.java  TestLaunchOption.java
src/main/java/com/gargara/launcher/: DebugConsole.java  DiscordPresence.java  LauncherGUI.java  LauncherLogic.java  Main.java  ModManagerDialog.java  RegistrationGUI.java  RegistrationManager.java  ServerPinger.java  SettingsDialog.java  SettingsManager.java  ThemeManager.java  UpdateManager.java
